<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Table</title>
    <style>
        body {
            background-color: rgb(220, 242, 255);
        }
        table {
            background-color: white;
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            border-radius: 20px;
            overflow: hidden;
        }
        th, td {
            padding: 8px;
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        th {
            background-color: #f4f4f4;
            padding: 12px 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            color: rgb(43, 42, 42);
        }
        td {
            padding: 12px 15px;
        }
        td, th {
            border-right: none;
            border: 1px solid #f3f3f3;
        }
        .number-cell {
            text-align: center;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(161, 205, 255)
        }
    </style>
</head>
<body>
    <center>
    <h1>Student Information Table</h1>
    </center>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Complete Name</th>
                <th>Birthday</th>
                <th>Age</th>
                <th>Contact Number</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number-cell">1</td>
                <td>Rounier Chhristopher A. Naveo</td>
                <td>December 24 2004</td>
                <td>20</td>
                <td>09075250064</td>
                <td>nailskie54@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">2</td>
                <td>Radieh Josh S. Rolida</td>
                <td>September 20 2006</td>
                <td>18</td>
                <td>09343243255</td>
                <td>radiehjoshrolida@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">3</td>
                <td>Algll John T. Otarra</td>
                <td>December 28 2005</td>
                <td>19</td>
                <td>09919631348</td>
                <td>Algyllotarra1@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">4</td>
                <td>Wilson C. Gella</td>
                <td>April 1 2006</td>
                <td>18</td>
                <td>096175799056</td>
                <td>wilsoncuares@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">5</td>
                <td>Kyla Mae Dorio</td>
                <td>May 7 2006</td>
                <td>18</td>
                <td>09355518839</td>
                <td>kylamaaedorio47@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">6</td>
                <td>Joel Rey C. Tejero</td>
                <td>September 30 2005</td>
                <td>19</td>
                <td>09194372344</td>
                <td>joelreytejero0@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">7</td>
                <td>Tj Flores</td>
                <td>June 18 2006</td>
                <td>18</td>
                <td>09679900439</td>
                <td>floretjfajardo@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">8</td>
                <td>Jesebell Castillo</td>
                <td>March 26 2006</td>
                <td>18</td>
                <td>095010151386</td>
                <td>castillojese78@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">9</td>
                <td>Thomas Anthony V. Bandoy</td>
                <td>September 15 2000</td>
                <td>23</td>
                <td>09454306236</td>
                <td>thomasxbandoy@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">10</td>
                <td>John Sabian B. Estrera</td>
                <td>September 15 2005</td>
                <td>19</td>
                <td>0968777999</td>
                <td>iambatman.real@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">11</td>
                <td>Lonie Wayne G. Licayan</td>
                <td>February 11 2006</td>
                <td>18</td>
                <td>09054095328</td>
                <td>loniewaynelicayan@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">12</td>
                <td>Vinvent Caparida</td>
                <td>August 5 2005</td>
                <td>18</td>
                <td>095867692</td>
                <td>iambatman@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">13</td>
                <td>Arjun Jasper S. Rafon</td>
                <td>July 25 2005</td>
                <td>19</td>
                <td>09937832518</td>
                <td>ajrafon@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">14</td>
                <td>Ashly Kyle Cañeda</td>
                <td>September 14 2002</td>
                <td>22</td>
                <td>09123131231</td>
                <td>kyle.caneda4@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">15</td>
                <td>John Kylle G. Fetiluna</td>
                <td>April 5 2005</td>
                <td>19</td>
                <td>09750218473</td>
                <td>fetilunajohnkylle@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">16</td>
                <td>Nayumi Keishi Sy Abaquita</td>
                <td>November 30 2005</td>
                <td>19</td>
                <td>094783811844</td>
                <td>naykielilac@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">17</td>
                <td>John Kieth G. Fetiluna</td>
                <td>April 5 2005</td>
                <td>19</td>
                <td>09750218473</td>
                <td>fjohnkieth@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">18</td>
                <td>Charly M. Cabamo</td>
                <td>October 18 2006</td>
                <td>17</td>
                <td>09629249560</td>
                <td>charlycabamo23@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">19</td>
                <td>Ray Kent John A. Lafuente</td>
                <td>January 19 2002</td>
                <td>22</td>
                <td>09619237526</td>
                <td>iraykentjohn@gmail.com</td>
            </tr>
            <tr>
                <td class="number-cell">20</td>
                <td>John David S. Medida</td>
                <td>June 14 2005</td>
                <td>19</td>
                <td>092123132323</td>
                <td>dabidsky14@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
